{
  "name": "nodebb-plugin-alignement",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/theworms/nodebb-plugin-alignement.git"
  },
  "keywords": [
    "nodebb",
    "alignment"
  ],
  "author": [
    {
      "name": "am1cable",
      "license": "MIT",
      "url": "https://github.com/am1cable"
    }
  ],
  "contributors": [
    {
      "name": "The Worm's",
      "email": "theworms@theworms.fr",
      "url": "https://github.com/TheWorms"
    }
  ],
  "nbbpm": {
    "compatibility": "^1.16.0"
  }
}
